<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Karl Ni | where to tonight?</title>
  <meta name="description" content="Karl Ni's Website, with design taken from al-folio.
">

  <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
  <link rel="canonical" href="http://localhost:4000/stories/2017-01-14-TheSandman.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    
    <span class="site-title">
        
        <strong>Karl</strong> Ni
    </span>
    

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="http://localhost:4000/">about</a>

        <!-- Blog -->
        <a class="page-link" href="http://localhost:4000/blog/">blog</a>

        <!-- Pages -->
        
          
        
          
        
          
            <a class="page-link" href="http://localhost:4000/interests/">interests</a>
          
        
          
        
          
            <a class="page-link" href="http://localhost:4000/clark/">journal</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/publications/">publications</a>
          
        
          
        
          
        
          
        

        <!-- CV link -->
        <!-- <a class="page-link" href="http://localhost:4000/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">where to tonight?</h1>
    <p class="post-meta">January 14, 2017</p>
  </header>

  <article class="post-content">
    <p>I come from the depths of your mind just before you drift away, as your consciousness slips from your grasp. I wait…calmly and ready to embrace.</p>

<p>You never remember me, but every night I reach out and ask where you’d like to venture. And sometimes, when dreams turn perilous, I whisk you back to lucidness, oftentimes too hard, and you are whiplashed as you find yourself sitting up, out of breath.</p>

<p>My name? I have many. My favorite comes about because I materialize when I appear and diseintegrate when I leave, almost as though each molecule of my body shoots off in various directions…a man of sand for those who can recall seeing me.</p>

<p>Tonight, where would you like to journey? What adventures shall we embark on? I can grant you flight; I can grant you unlimited breath…or maybe I’m in a humorous mood and strip away your clothing save your underwear lest you notice…always too late. It’s just a joke, do not worry, I will gladly pull you back before you embarrass too much.</p>

<p>Under the sea? Atop a cavern on the moon? What’s that? You would like to see a former lover? A glimpse? We have done this before. You know it ends poorly each night. Why again?</p>

<p>How about a castle rendezvous with a knight in medieval times? How about riding an air-cycle with a robot friend? No? Still you desire <em>that</em> dream?</p>

<p>Fine, then! I’ll keep watch; I’ll wake you soon…and know that I will be your <em>only</em> friend for this lurid night.</p>

<p>He sits together on the bench with someone. Their backs lean toward you, and while watching the sunset, their shadows drown your feet. It is cold, and the autumn breeze blow leaves onto your face. Your hair, so annoying, brushes your lips and sticks on your tongue. Pfft, you blow it away.</p>

<p>You draw closer, and you see his arm around her. She looks like you from behind. Her hair also blows in the wind.</p>

<p>As you reach out to touch your ex-lover’s shoulder, your doppelganger turns toward you. She has no face; eyeless and featureless. She has no face, yet you know she is beautiful. She. Has. No. Face. You are horrified, but there are also tears of sadness welling as well. Your eyes migrate toward your ex-lover as he abruptly stands. And with him the faceless doppelganger stroll away hand-in-hand as you open your mouth to shout. Or is it to scream? As hard as you try, no noise comes out.</p>

<p>Enough. It is time to leave. Let’s go home, even though your bed is cold tonight. What’s that? Of course, I’ll stay a while and smile for you. I have one condition. Tomorrow night, it is my choice; I will insist on where to go.</p>


  </article>

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2019 Karl Ni.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="http://localhost:4000/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="http://localhost:4000/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXXX', 'auto');
ga('send', 'pageview');
</script>


  </body>

</html>
