<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Karl Ni | escape from the depths</title>
  <meta name="description" content="Karl Ni's Website, with design taken from al-folio.
">

  <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
  <link rel="canonical" href="http://localhost:4000/stories/2018-11-04-dream-write-01.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    
    <span class="site-title">
        
        <strong>Karl</strong> Ni
    </span>
    

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="http://localhost:4000/">about</a>

        <!-- Blog -->
        <a class="page-link" href="http://localhost:4000/blog/">blog</a>

        <!-- Pages -->
        
          
        
          
        
          
            <a class="page-link" href="http://localhost:4000/interests/">interests</a>
          
        
          
        
          
            <a class="page-link" href="http://localhost:4000/teaching/">teaching</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/publications/">publications</a>
          
        
          
        
          
        
          
        

        <!-- CV link -->
        <!-- <a class="page-link" href="http://localhost:4000/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">escape from the depths</h1>
    <p class="post-meta">November 4, 2018</p>
  </header>

  <article class="post-content">
    <p>“Hurry! Get in!” I shouted at my partner.</p>

<p>I quickly settled into the cockpit of a large mechanized robot, a <em>mechbot</em>. About forty feet away in the underground hangar, my partner, a uniformed man in a dark green military suit, leapt towards me as an alarm started wailing.</p>

<p>The bay doors cracked open, though I knew that there would be a wall of guards outside it in a convoluted mess of a hallways. I had a map in my head, and navigated the football field’s worth of offices, men with guns, and granite walls between us and the surface.</p>

<p>A few bullets whizzed by us and clanged and ricochetted off the bulletproof glass of my still open windshield door, the visor that was my mech’s “eyes”. My partner managed to climb up and into the cockpit, just as I started the mech’s power source. The automated visor slowly whirred down to closed position, and I powered up the weapons system.</p>

<p>More ricochettes off the mechbot. I turned our mechbot and dashed towards the hanger doors…<em>toward the soldiers</em> that were shooting at us.</p>

<p>“I’m assuming you have a plan,” my partner calmly quipped. Ever the professional.</p>

<p>“Yeah, I got it.”</p>

<p>The bullets weren’t the problem; none of the armed guards appeared to carry high power rifles, and even if they did, the ceramic armor layered on top of the mechbot machinery could defeat most kinetic energy projectiles. In truth, the only weaponry to be worried about at the moment would be artillery pieces towards the rear of the hangar, which is why I was charging the guards. By placing them between us and the guards,the guards would have to go through or around us to get to the M777 howitzers.</p>

<p>We started taking longer strides, leaping 15 feet per step, and we closed on the front lines at the hangar entranced within seconds. The chips on the bullet resistant glass were multiplying in force. As we approached the firing line of the soldiers, most of whom were hunkered beyond wooden crates. Their commander, even at our distance away I could tell, was a dimunitive man compared to his soldiers, but he realized our intentions. I imagined his eyes widening as he quickly turned his head to the dispatch radio on his shoulder and shouted something over the gunfire. Too late, I smirked, as we jumped over the front lines and through the hangar doors.</p>

<p>We’d made it!</p>

  </article>

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2018 Karl Ni.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="http://localhost:4000/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="http://localhost:4000/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXXX', 'auto');
ga('send', 'pageview');
</script>


  </body>

</html>
